
.container
    display: flex


.top-banner
    margin-bottom: 10px

.author
    margin-bottom: 10px

    
.banner 
    flex: 1
    margin: 10px
    padding: 10px
    box-shadow: 0 -3px 1px -1px rgba(100,100,100,1), 0 -2px 1px 0 rgba(100,100,100,1), 0 1px 3px 0 rgba(100,100,100,1)
